PKG_OPTIONS.ros-nao-common+=nao
PREFER.pax=robotpkg

LOCALBASE = /opt/ros/groovy

#MAKE_JOBS= 4

CFLAGS+=-s -mtune=atom -mssse3 -mfpmath=sse
CXXFLAGS+=-s -mtune=atom -mssse3 -mfpmath=sse

PKG_SYSCONFBASE = /opt/ros/groovy/etc
PKG_DBDIR = /home/nao/robotpkg/db
